{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x mvnw && ./mvnw -B package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -jar target/xiaolou-nocode-backend-0.0.1-SNAPSHOT.jar",
    "healthcheckPath": "/api/doc.html",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "env": {
      "SPRING_PROFILES_ACTIVE": "prod",
      "JAVA_TOOL_OPTIONS": "-Xmx512m -Xss512k",
      "MAVEN_OPTS": "-Xmx512m -XX:MaxRAM=512m"
    }
  }
}
